# online_parent

./: pom.xml
common/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/xiaou/eduservice/: onlineEducation.java
service/service_edu/src/main/java/com/xiaou/eduservice/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/xiaou/eduservice/config/: eduConfing.java
service/service_edu/src/main/java/com/xiaou/eduservice/controller/: EduChapterController.java  EduCourseCollectController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/xiaou/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/xiaou/eduservice/linstener/: SubjectListener.java
service/service_edu/src/main/java/com/xiaou/eduservice/mapper/: EduChapterMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/xiaou/eduservice/service/: EduChapterService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  (+4 more)
service/service_edu/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
service/service_edu/src/test/java/com.xiaoyu.code/: CodeGenerator.java
(+90 files in other folders)
