# ????
server.port=8004

# ???
spring.application.name=service-cms

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiaoyu1997

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/xiaou/cmsservice/mapper/xml/*.xml
#mybatis??

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=192.168.30.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1

spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0