# ????
server.port= 8150

#???
spring.application.name=service-msm

#????
spring.profiles.active=dev

#s???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiaoyu1997

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=192.168.30.128
spring.redis.port=6379
spring.redis.database = 0
spring.redis.timeout = 1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations= classpath:com/xiaou/eduservice/mapper/xml*/*.xml


#nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#?????
feign.hystrix.enabled=true
#??hystrix???? ??1000ms
#hystrix.command.defult.execution.isolation.thread.timeoutInMilliseconds = 6000

# ?????? appid
wx.open.app_id=wxed9954c01bb89b47
# ?????? appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# ?????? ???url?guli.shop????????????
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback