# ??
server.port= 8003

#???
spring.application.name=service-oss

#??
spring.profiles.active=dev

#oss?????
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDhtTLhwuo6v7wu3v9J
aliyun.oss.file.keySecret = 9ZW3io9CyqDy3y6smI2eJCAgHTUE8W
aliyun.oss.file.bucketname = edu-xiaou